<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            from{
                background-color: brown;
                left: 0;
                top: 0;
            }
            to{
                background-color: cadetblue;
                left: 300px;
            }
            50%{
                top: 200px;
            }
            100%{
                background-color: chocolate;
                left: 200px;
                top: 0;
            }
        }

        .stage{
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate ;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>